<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posição dos Fundos </title>
    <style>
        div.block {
            background-image: url(imagens/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        /* ancoragem/origem da imagem em relação a div */
        div#b0 {
            background-position: left top;
        }
        
        div#b1 {
            background-position: left center;
        }
        
        div#b2 {
            background-position: right bottom;
        }
        
        div#b3 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="b0">

    </div>

    <div class="block" id="b1">

    </div>

    <div class="block" id="b2">

    </div>

    <div class="block" id="b3">
        
    </div>
</body>
</html>