<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            position: relative;
        }

        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /* dentro = absoluto */
            height: 200px;
            width: 200px;
            background-color: crimson;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* altera a origem da div */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>