<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.500);
        }
        nav {
            background-color: rgb(157, 157, 157);
            padding: 3px;
             /*
            shorthand
            box-shadow: inset deslocamento_horizontal _vertical blur espalhamento cor
            */
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.500);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            /* border-radius: 5px 10px 15px 20px */
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(157, 157, 157);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /* % também é válido ao invés de px */
        }
    </style>
</head>
<body>
    <!-- essas tags funcionam como <div> mas elas são semânticas. não tem nada de errado em usar <div> -->
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Politica Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2> Noticia sobre o BR </h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil aperiam veniam consequuntur accusantium quisquam hic aliquid facilis, culpa, qui repudiandae ex! Accusantium cum neque laudantium exercitationem saepe fuga eligendi nemo?</p>
                <aside>
                    <p> Artigo escrito por Fulaninho </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>