<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
        /*  SELETORES PERSONALIZADOS 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: darkorange;
        }
        a::after {
            content: ' »';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        a::before {
            content: '« ';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especial::before {
            content: '! ';
        }
        .especial::after {
            content: ' !';
        }
        .especial {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1> Personalizando links </h1>
    <ul>
        <li> <a href="https://github.com/gabrieldsn2006" target="_blank">Github</a> </li>
        <li> <a href="https://www.youtube.com" target="_blank" class="especial">Youtube</a> </li>
        <li> <a href="https://www.twitter.com" target="_blank">Twitter</a> </li>
    </ul>
</body>
</html>